In [10]:
import pandas as pd

In [13]:
df_xml = pd.read_xml("_data_xml_clean(1).xml")

In [14]:
df_xml

       level_0  index  time    age gender
0            0      0   910  50-54    Man
1            1      1   784  50-54    Man
2            2      2   924  22-24    Man
3            3      3   575  45-49    Man
4            4      4   781  45-49    Man
...        ...    ...   ...    ...    ...
25968    25968  25968  1756  30-34    Man
25969    25969  25969   253  22-24    Man
25970    25970  25970   494  50-54    Man
25971    25971  25971   277  45-49    Man
25972    25972  25972   255  18-21    Man

[25973 rows x 5 columns]

In [15]:
def propiedades(df):
    print(df.shape)
    print(".................")
    display(df.head())
    print("................")
    display(df.tail())
    print(".........................")
    print(df.sample(2))
    print(".,,,,,,,,,,,,,,.")
    print(df.columns)
    print(";;;;;;;;;;")
    print(df.describe())
    print("....................................................")
    df.info()
    print("....................................................")
    porcentaje_nulos = (df.isnull().sum()*100) / df.shape[0]
    print(f"EL PORCENTAJE DE NULOS ES......{porcentaje_nulos}")
    for columna in df.columns:
        valores_unicos =  df[columna].unique()
        if len(valores_unicos) < 6:
            
            print(columna)
            print(valores_unicos)

In [16]:
propiedades(df_xml)

(25973, 5)
.................

   level_0  index  time    age gender
0        0      0   910  50-54    Man
1        1      1   784  50-54    Man
2        2      2   924  22-24    Man
3        3      3   575  45-49    Man
4        4      4   781  45-49    Man

................

       level_0  index  time    age gender
25968    25968  25968  1756  30-34    Man
25969    25969  25969   253  22-24    Man
25970    25970  25970   494  50-54    Man
25971    25971  25971   277  45-49    Man
25972    25972  25972   255  18-21    Man

.........................
       level_0  index  time    age gender
16740    16740  16740   384  25-29    Man
4084      4084   4084   443  22-24    Man
.,,,,,,,,,,,,,,.
Index(['level_0', 'index', 'time', 'age', 'gender'], dtype='object')
;;;;;;;;;;
            level_0         index          time
count  25973.000000  25973.000000  2.597300e+04
mean   12986.000000  12986.000000  1.105466e+04
std     7497.903607   7497.903607  1.014716e+05
min        0.000000      0.000000  1.200000e+02
25%     6493.000000   6493.000000  4.430000e+02
50%    12986.000000  12986.000000  6.560000e+02
75%    19479.000000  19479.000000  1.038000e+03
max    25972.000000  25972.000000  2.488653e+06
....................................................
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25973 entries, 0 to 25972
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  25973 non-null  int64
 1   index    25973 non-null  int64
 2   time     25973 non-null  int64
 3   age      25973 non-null  object
 4   gender   25973 non-null  object
dtypes: int64(3), object(2)
memory usage: 1014.7+ KB
....................................................
EL PORCENTAJE DE NULOS ES......level_0    0.0
index      0.0
time       0.0
age        0.0
gender     0.0
dtype: float64
gender
['Man' 'Woman' 'Nonbinary' 'Prefer not to say' 'Prefer to self-describe']